<ion-view title="calendario" id="page8" style="background-color:#B0E0E6;">
  <ion-content padding="true" class="has-header">
    <div>


      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Calendario</title>
      <style>
        .mes {
                font: bold 12px verdana;
                background: #f5f5f5;
                text-align: center;
                line-height: 25px;               
                height: 25px;
                width: 240px;
            }
            .semana {
                font: bold 12px verdana;
                background: #f5f5f5;
                text-align: center;
                line-height: 25px;                           
                height: 25px;
                width: 30px;
            }
            .dia {
                background: #f5f5f5;
                font: 12px verdana;                   
                text-align: center;
                height: 25px;
                width: 30px;
            }
            .evento {
                position: relative;
                font: 9px verdana;
                color: #C30;
                right: -7px;
                top: -9px;               
            }
      </style>




      <table>
        <caption class="mes"> Junho 2020</caption>
        <thead>
          <tr>
            <td class="dia">
              <div class="semana">D</div>
            </td>
            <td class="dia">
              <div class="semana">S</div>
            </td>
            <td class="dia">
              <div class="semana">T</div>
            </td>
            <td class="dia">
              <div class="semana">Q</div>
            </td>
            <td class="dia">
              <div class="semana">Q</div>
            </td>
            <td class="dia">
              <div class="semana">S</div>
            </td>
            <td class="dia">
              <div class="semana">S</div>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="dia">1</td>
            <td class="dia">2</td>
            <td class="dia">3</td>
            <td class="dia">4</td>
            <td class="dia">5</td>
            <td class="dia">6</td>
            <td class="dia">7</td>
          </tr>
          <tr>
            <td class="dia">8</td>
            <td class="dia">9</td>
            <td class="dia">10</td>
            <td class="dia">11</td>
            <td class="dia">12</td>
            <td class="dia">13</td>
            <td class="dia">14</td>
          </tr>
          <tr>
            <td class="dia">15</td>
            <td class="dia">16</td>
            <td class="dia">17</td>
            <td class="dia">18</td>
            <td class="dia">19</td>
            <td class="dia">20</td>
            <td class="dia">21</td>
          </tr>
          <tr>
            <td class="dia">22</td>
            <td class="dia">23</td>
            <td class="dia">24</td>
            <td class="dia">25</td>
            <td class="dia">26</td>
            <td class="dia">27</td>
            <td class="dia">28</td>
          </tr>
          <tr>
            <td class="dia">29</td>
            <td class="dia">30</td>
            <td class="dia">1</td>
            <td class="dia">2</td>
            <td class="dia">3</td>
            <td class="dia">4</td>
            <td class="dia">5</td>


          </tr>
        </tbody>
      </table>

    </div>
    <p>
      <br>
    </p>
    <ion-list id="calendario-list4">
      <ion-item class="item-divider" id="calendario-list-item-divider2"> metas 1 dd/mm/aa</ion-item>
    </ion-list>
    <div>
      <p>
      </p>
      <h3 style="color:red;">“Não tenha receio de desistir do bom para correr atrás do ótimo”
      </h3>
      <p></p>
    </div>
    <ion-list id="calendario-list7">
      <ion-item class="item-divider" id="calendario-list-item-divider3"> meta 2 dd/mm/aa</ion-item>
    </ion-list>
    <div>
      <p>
      </p>
      <p>
      </p>
      <h3 style="color:red;">“Inspiração vem dos outros. Motivação vem de dentro de nós.”
      </h3>
      <p></p>
      <p></p>
    </div>
  </ion-content>
</ion-view>