<ion-view title="editar perfil" id="page9" style="background-color:#B0E0E6;">
  <ion-content padding="true" class="has-header">
    <p>

      Qual o seu nome?
      <input type="text">
      <br> Qual data de seu nascimento?
      <input type="date">
      <br> Qual seu gênero?
      <select>
        <option>M</option>
        <option>F</option>
      </select>
      <br> Qual pais em que você reside?
      <input type="text">
      <br> Qual estado você reside?
      <input type="text">
      <br> Qual sua cidade?
      <input type="text">

    </p>
    <a ui-sref="tabsController.meuPerfil()" id="editarPerfil-button12" class="button button-positive button-block">Salvar alterações</a>
  </ion-content>
</ion-view>