<ion-view title="Suas metas" id="page7" style="background-color:#B0E0E6;">
  <ion-content padding="true" class="has-header">
    <h2 id="suasMetas-heading1" style="color:#FFFFFF;text-align:center;">crie uma nova meta</h2>
    <p>

      <textarea rows="10" cols="40" maxlength="500" placeholder="insira aqui sua nova meta!"></textarea>

    </p>
    <button id="suasMetas-button9" style="font-weight:500;" class="button button-dark button-large icon-right ion-android-add-circle">vamos la!</button>
    <p>
      <br>
    </p>
    <div id="suasMetas-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:25px;">Suas metas </p>
    </div>
    <p>
      <br>
    </p>
    <ion-list id="suasMetas-list6">
      <ion-item class="item-thumbnail-left" id="suasMetas-list-item22">
        <img src="img/CesOwlRQP6Opay6OiuqQ_81.jpg">
        <h2>dieta concluida</h2>
        <p>20/01/2020</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="suasMetas-list-item24">
        <img src="img/IYXJUTuiHpF6HRr19gMn_perfil.jpg">
        <h2>meta dos exercicios </h2>
        <p>05/03/2020</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>