<ion-view id="page1">
  <ion-tabs class="tabs-dark tabs-icon-only" id="tabsController-tabs1">
    <ion-tab title="Metas concluidas" icon="ion-ios-person" href="#/page1/Meu perfil" id="tabsController-tab4">
      <ion-nav-view name="tab4"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Metas concluidas" icon="ion-android-star-outline" href="#/page1/Metas" id="tabsController-tab6">
      <ion-nav-view name="tab6"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Calendario" icon="ion-ios-calendar-outline" href="#/page1/calendario" id="tabsController-tab5">
      <ion-nav-view name="tab5"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>